{
  "name": "jaap.ninja",
  "version": "0.0.1",
  "description": "Ghost theme for jaap.ninja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
